// B. Веревочки
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт
// вводстандартный ввод
// выводстандартный вывод
// Есть n
//  веревочек, нужно нарезать из них k
//  кусков одинаковой длины. Найдите максимальную длину кусков, которые можно получить.

// Входные данные
// В первой строке заданы два числа — n
//  и k
//  (1≤n,k≤10000
// ). Далее в каждой из последующих n
//  строк записано по одному числу — длине очередной веревочки ai
//  (1≤ai≤107
// ).

// Выходные данные
// Выведите одно вещественное число — максимальную длину кусков, которые можно получить. Ответ будет считаться верным, если относительная или абсолютная погрешность не превышает 10−6
// .

// Пример
// входные данныеСкопировать
// 4 11
// 802
// 743
// 457
// 539
// выходные данныеСкопировать
// 200.5

#include <bits/stdc++.h>

using namespace std;

int main() {
    int n, k;
    cin >> n >> k;
    vector<int> a(n);
    for (int i = 0; i < n; i++) cin >> a[i];

    double l = 0, r = 1e8; // можно нарезать и нельзя нарезать
    for (int i = 0; i < 100; i++) {
        double m = (l + r) * 0.5;
        int s = 0;
        for (int j = 0; j < n; j++) {
            s += (int)(a[j] / m);
        }

        if (s >= k) {
            l = m;
        } else {
            r = m;
        }
    }

    cout << setprecision(7) << l << '\n';
}