// C. Очень Легкая Задача
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт
// вводстандартный ввод
// выводстандартный вывод
// Сегодня утром жюри решило добавить в вариант олимпиады еще одну, Очень Легкую Задачу. Ответственный секретарь Оргкомитета напечатал ее условие в одном экземпляре, и теперь ему нужно до начала олимпиады успеть сделать еще n
//  копий. В его распоряжении имеются два ксерокса, один из которых копирует лист за x
//  секунд, а другой — за y
// . (Разрешается использовать как один ксерокс, так и оба одновременно. Можно копировать не только с оригинала, но и с копии.) Помогите ему выяснить, какое минимальное время потребуется чтобы сделать n
//  копий условия задачи.

// Входные данные
// На вход программы поступают три натуральных числа n
// , x
//  и y
// , разделенные пробелом (1≤n≤2⋅108
// , 1≤x,y≤10
// ).

// Выходные данные
// Выведите одно число – минимальное время в секундах, необходимое для получения n
//  копий.

// Примеры
// входные данныеСкопировать
// 4 1 1
// выходные данныеСкопировать
// 3
// входные данныеСкопировать
// 5 1 2
// выходные данныеСкопировать
// 4

#include <bits/stdc++.h>

using namespace std;

int main() {
    long long n, x, y;
    cin >> n >> x >> y;
    n--;
    long long l = 0;
    long long r = LONG_LONG_MAX;
    while (r - l > 1) {
        long long m = (l + r) / 2;
        if (m / x + m / y >= n) {
            r = m;
        } else {
            l = m;
        }
    }

    cout << (n == 0 ? min(x, y) : r + min(x, y)) << "\n";
}