// E. Уравнение
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт
// вводстандартный ввод
// выводстандартный вывод
// Найдите такое число x
// , что x2+x−−√=c
// .

// Входные данные
// В единственной строке содержится вещественное число C
//  (1.0≤c≤1010
// ).

// Выходные данные
// Выведите одно число — искомый x
// . Ответ будет признан верным, если относительная или абсолютная погрешность не более 10−6
// .

// Примеры
// входные данныеСкопировать
// 2.0
// выходные данныеСкопировать
// 1.0
// входные данныеСкопировать
// 15.6
// выходные данныеСкопировать
// 3.698232168829691

#include <bits/stdc++.h>

using namespace std;

double func(double x) {
    return (x*x + pow(x, 0.5));
}

int main() {
    double c;
    cin >> c;

    double l = 0, r = 1e5;
    for (int i = 0; i < 100; i++) {
        double mid = (l + r) * 0.5;
        if (func(mid) >= c) {
            r = mid;
        } else {
            l = mid;
        }
    }

    cout << setprecision(10) << r;
}