// D. Быстрый поиск в массиве
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт
// вводстандартный ввод
// выводстандартный вывод
// Дан массив a
//  из n
//  целых чисел a1,a2,…,an
// .

// Нужно уметь отвечать на запросы вида «Сколько чисел имеют значения от l
//  до r
// »?

// Входные данные
// В первой строке находится целое число n
//  (1≤n≤10^5
// ) — длина массива.

// Во второй строке находятся n
//  целых чисел a1,a2,…,an
//  (−10^9≤ai≤10^9
// ).

// В третьей строке находится целое число k
//  (1≤k≤10^5
// ) — число запросов.

// В следующих k
//  строках находятся пары чисел l
//  r
//  (−10^9≤l≤r≤10^9
// ).

// Выходные данные
// Выведите k
//  чисел — ответы на запросы.

// Пример
// входные данныеСкопировать
// 5
// 10 1 10 3 4
// 4
// 1 10
// 2 9
// 3 4
// 2 2
// выходные данныеСкопировать
// 5 2 2 0 

#include <bits/stdc++.h>

using namespace std;

int main() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (int i = 0; i < n; i++) cin >> a[i];

    sort(a.begin(), a.end());

    int k;
    cin >> k;
    while (k--) {
        int l, r;
        cin >> l >> r;
        int left_index = lower_bound(a.begin(), a.end(), l) - a.begin();
        int right_index = upper_bound(a.begin(), a.end(), r) - a.begin() - 1;

        cout << right_index - left_index + 1 << " ";
    }
}