// C. Коровы в стойла
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт
// вводстандартный ввод
// выводстандартный вывод
// На прямой расположены стойла, в которые необходимо расставить коров так, чтобы минимальное расcтояние между коровами было как можно больше.

// Входные данные
// В первой строке вводятся числа n
//  (2≤n≤104
// ) — количество стойл и k
//  (2≤k≤n
// ) — количество коров. Во второй строке задаются n
//  целых чисел в порядке возрастания — координаты стойл (координаты находятся в диапазоне от 0
//  до 109
// , включительно).

// Выходные данные
// Выведите одно число — наибольшее возможное минимальное расстояние между двумя коровами.

// Пример
// входные данныеСкопировать
// 6 3
// 2 5 7 11 15 20
// выходные данныеСкопировать
// 9

#include <bits/stdc++.h>
using namespace std;

int n, k;
vector<int> a;

bool okay(int x) {

    int current_num_used_cows = 1;
    int last_cow_index = 0;
    for (int i = 0; i < n; i++) {
        if (a[i] - a[last_cow_index] >= x) {
            last_cow_index = i;
            current_num_used_cows++;
        }
    }

    if (current_num_used_cows < k) {
        return false;
    } else {
        return true;
    }
}

int main() {
    cin >> n >> k;
    for (int i = 0; i < n; i++) {
        int tmp;
        cin >> tmp;
        a.push_back(tmp);
    }

    int l = 0, r = 1e9+1;
    while (r - l > 1) {
        int mid = (r + l) / 2;
        if (okay(mid)) {
            l = mid;
        } else {
            r = mid;
        }
    }

    cout << l << "\n";
}